// json-filter

plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'eclipse'
    id 'idea'

    // keep dependencies up-to-date!
    id 'com.github.ben-manes.versions' version '0.53.0'

    // to ensure clean code
    id "net.ltgt.errorprone" version "5.0.0"

    // for deployment to Maven Central
    id "com.vanniktech.maven.publish" version "0.36.0"
}

group   = 'com.arakelian'
version = '5.0.0'


apply from: "core.gradle"

wrapper {
    gradleVersion = '9.3.1'
}

mavenPublishing {
    coordinates(project.group.toString(), project.name, project.version.toString())

    pom {
        name = "Json Filter"
        description = "High-speed stream-based filtering of arbitrarily large JSON documents."
        url = "https://github.com/arakelian/json-filter"

        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                id = 'arakelian'
                name = 'Greg Arakelian'
                email = 'greg@arakelian.com'
            }
        }

        scm {
            connection = 'scm:git:https://github.com/arakelian/json-filter.git'
            developerConnection = 'scm:git:git@github.com:arakelian/json-filter.git'
            url = 'https://github.com/arakelian/json-filter.git'
        }
    }
}

dependencies {
    annotationProcessor 'org.immutables:value:2.10.1'

    // annotations
    api 'org.immutables:value-annotations:2.10.1'

    // for date utils
    api 'com.arakelian:more-commons:5.1.0'

    // configure errorprone version
    errorprone 'com.google.errorprone:error_prone_core:2.36.0'

    // we use Guava directly
    api 'com.google.guava:guava:33.4.0-jre'

    // logging
    testImplementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'
    testImplementation 'org.slf4j:jcl-over-slf4j:2.0.16'
    testImplementation 'org.slf4j:jul-to-slf4j:2.0.16'
    api                'org.slf4j:slf4j-api:2.0.16'

    // for unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
